syfids/src/main/resources/Core/StatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 Ultra Electronics Limited. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:statusresponse="http://statusresponse.core.schema.ultra-as.com" xmlns:common="http://common.schema.ultra-as.com" xmlns:hed="http://header.schema.ultra-as.com" targetNamespace="http://statusresponse.core.schema.ultra-as.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
    <xs:annotation>
        <xs:documentation>Integration Broker Services - Status Response message.</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://common.schema.ultra-as.com" schemaLocation="../Common/CommonTypes.xsd"/>
    <xs:import namespace="http://header.schema.ultra-as.com" schemaLocation="../Common/Header.xsd"/>
    <xs:element name="Envelope">
        <xs:annotation>
            <xs:documentation>This is the envelope schema used for all inter-system messages. It contains a header and the body</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="hed:Header"/>
                <xs:element name="Body" type="statusresponse:Body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <xs:complexType name="Body">
        <xs:sequence>
            <xs:element name="StatusResponse" type="statusresponse:StatusResponse"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StatusResponse">
        <xs:annotation>
            <xs:documentation>This is the response (second message) in the keepalive exchange. It contains the current status of the service and is sent by the service provider to a client in response to an StatusRequest message.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DateTimeRequestReceived" type="common:DateTimeRequestReceived" nillable="true" minOccurs="0"/>
            <xs:element name="ServiceStatus" type="common:ServiceStatus" nillable="false"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
