syfids/src/main/resources/Common/GetMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Ultra Electronics Limited. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:get="http://getmessage.ws.schema.ultra-as.com" xmlns:common="http://common.schema.ultra-as.com"
	xmlns:hed="http://header.schema.ultra-as.com" targetNamespace="http://getmessage.ws.schema.ultra-as.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0">
	<xs:annotation>
		<xs:documentation>GetMessage message.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://common.schema.ultra-as.com"
		schemaLocation="../Common/CommonTypes.xsd" />
	<xs:import namespace="http://header.schema.ultra-as.com"
		schemaLocation="../Common/Header.xsd" />
	<xs:element name="Envelope">
		<xs:annotation>
			<xs:documentation>Top level element for all messages.
			</xs:documentation>
		</xs:annotation>
      <xs:complexType>
          <xs:sequence>
             <xs:element name="Header" type="hed:Header" />
             <xs:element name="Body" type="get:Body" />
          </xs:sequence>
       </xs:complexType>
	</xs:element>	
	<xs:complexType name="Body">
		<xs:sequence>
			<xs:element name="WSRequest" type="get:WSRequest" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WSRequest">
		<xs:annotation>
			<xs:documentation>Sent by client polling for a message.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DateTimeStatusRequestSent" type="common:DateTimeCommonElement"
				nillable="true" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
